.collection-page {
    display: flex;
    flex-direction: column;
  
    .title {
        font-size: 28px;
        margin-bottom: calc(0.5*25px);
      }
  
    .items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: calc(0.25*25px);
        @media (max-width:1110px){
            grid-template-columns: 1fr 1fr 1fr;
        }   

        @media (max-width:880px){
            grid-template-columns: 1fr 1fr;
        }   
    
        @media (max-width:580px){
            grid-template-columns: 1fr;
        }
    
  
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }
  